# Comments are made using #
# Buddy version: buddy_20160308

# Encoding. Character encoding to be used to load the files.
# Mandatory / e.g. utf-8,  utf-16 (mate likes BE)
####################################################################################################################
encoding=utf-8

# Directory where the project files are located.
# Optional
####################################################################################################################
projectDir=

# Alternative input dir. Overrides project input directory, if defined.
# Optional
####################################################################################################################
#inputDir=/content/drive/MyDrive/M-FleNS/inputs/1-PredArgRaw

# Structure(s) to be processed. If there is a projectDir, can be used to filter from the struct project dir.
# Optional if there is a projectDir defined, mandatory otherwise 
####################################################################################################################
#inputStructures=all_from_original_file.conll,all_from_project.conll

# Ruleset(s) to be processed. If there is a projectDir, can be used to filter from the rule project dir or to define an specific order.
# Optional if there is a projectDir defined, mandatory otherwise 
####################################################################################################################
ruleSets=

# Resources to be loaded (dictionaries and tla's). If there is a projectDir, can be used to filter from the dict project dir.
# Optional
####################################################################################################################
resources=concepticon.dic, EN_control.dic, EN_lexicon_SMALL.dic, EN_semanticon.dic, project_KRISTINA.dic, EN_language_info.dic, EN_lexicon_MS.dic, EN_morphologicon.dic

# Output directory. If not exist, is created. If relative, the projectDir is used as base directory.
# Mandatory.
####################################################################################################################
outputDir=

# Not implemented!! Output sufix: inputGraphName + outputSuffix + . + outputFormat
# Mandatory.
####################################################################################################################
outputSuffix=_out

# Output format. One of these:, str (default), conll, hfg
# Optional
####################################################################################################################
outputFormat=str

# Output to single file
# Optional
####################################################################################################################
outputToSingleFile=true

# Enables the concatenation of the rulesets. If no rulesets specified, uses the rulesets into the rule project directory in alphabetic order.
# Optional (defaults to false) BUG: NOT OPTIONAL!
####################################################################################################################
concatenate=true

# Writes the partial results to the ouput directory
# Optional (defaults to false) 
####################################################################################################################
partialResults=false

# Extracts the text from the nodes, using generateText.relation to sort it
# Optional (defaults to false)
####################################################################################################################
generateText=

# Skip errors. If set to true, the errors will be skipped, notifying every ocurrence and outputing the stacktrace to the corresponding file.
# Optional (defaults to false)
####################################################################################################################
skipErrors=true

# Don't giver error when matchOverlap found. If set to true, the overlaps will be skipped and the subsequent transductions will be run.
# Optional (defaults to false)
####################################################################################################################
allowOverlaps=true