# Define MTTLevels
# Every new level must be prefixed with 'level.'
# The value is the naming attribute
level.SSynt     = slex
level.SSyntLin  = slex
level.SSyntDPro = slex
level.SSyntAgg  = slex
level.DSynt     = dlex
level.DSyntDAgg = dlex
level.XML       = name
level.Cont      = cont
level.Con       = slex
level.ConAgg    = con
level.Sem       = sem
level.SemAgg    = sem
level.SemCom    = sem
level.ASem      = sem
level.DMorph    = slex
level.SMorph    = morph
level.Sentence  = word

# Test Levels
level.Level = name
level.OtherLevel = otherName

# Map allowed input to output levels
# Every input level must be prefixed with 'map.'
# The value is the list of allowed output levels
map.SSynt       = SSynt, SSyntLin, SSyntDPro, DSynt, DMorph, SSyntAgg
map.SSyntAgg    = SSynt
map.SSyntLin    = SSynt, SSyntLin, DSynt
map.SSyntDPro   = SSynt
map.DSynt       = SSynt, DSynt, DSyntDAgg, Sem
map.DSyntDAgg   = DSynt
map.XML         = Con
map.Cont        = Cont, Con        
map.Con         = Con, ConAgg, Sem
map.ConAgg      = Con
map.Sem         = DSynt, ASem, SemAgg, Sem, SecmCom
map.SemAgg      = Sem
map.SemCom      = Sem
map.ASem        = DSynt
map.DMorph      = SMorph
map.SMorph      = Sentence

# Test Levels
map.Level       = OtherLevel